VITE_CEP_STATE_API="https://brasilapi.com.br/api/ibge/uf/v1"
VITE_CITY_BASE_API="https://servicodados.ibge.gov.br/api/v1/localidades/estados"
VITE_API_BASE="https://planos-backend.onrender.com"
VITE_WHATSAPP_BASE_API="https://api.whatsapp.com/send?phone=5511910041998&text="
